# sihalafm

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/lk/sihalafm/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/lk/sihalafm/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/lk/sihalafm/app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/lk/sihalafm/app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/lk/sihalafm/app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/sihalafm/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/sihalafm.xcodeproj/: project.pbxproj
ios/sihalafmTests/: sihalafmTests.m
src/common/: colors.js  config.js  constants.js  firebase.js  icons.js  images.js  index.js  languages.js  package.json
src/components/: index.js
src/components/floating_button/: index.js  styles.js
src/components/google_login/: index.js
src/components/homescreen_button_container/: index.js  styles.js
src/components/homescreen_radio_container/: index.js  styles.js
src/components/homescreen_top_appbar/: index.js  styles.js
src/components/homescreen_wave/: index.js  styles.js
src/components/livechat_component/: index.js  styles.js
src/components/loading_component/: index.js  styles.js
src/components/set_userdata/: index.js
src/components/volumechange_popup/: index.js  styles.js
src/navigator/: index.js  navigator.js
src/screens/: index.js
src/screens/home/: index.js  styles.js
src/screens/loading_screen/: index.js  styles.js
src/screens/no_internet/: index.js  styles.js
src/screens/splash/: index.js  styles.js
src/screens/webview/: index.js  styles.js
src/services/: background_play_service.js  index.js
(+1 files in other folders)
